# WebAsp.NETCoreEducacionIT11

./: .gitignore
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthenticateController.cs  ProductosController.cs  RecuperarCuentaController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Api/Interfaces/: IProductosServices.cs  IRecuperarCuentaServices.cs  (+3 more)
Data/: ApplicationDbContext.cs  Data.csproj
Web/: ChatHub.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Web/Interfaces/: IUsuariosServices.cs
Web/Middlewares/: ExceptionMiddleware.cs
Web/Services/: RecuperarCuentaService.cs  UsuariosService.cs
Web/ViewModels/: HomeViewModel.cs  ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
Web/Views/Chat/: Chat.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: CrearCuenta.cshtml  Login.cshtml  OlvidoClave.cshtml  RecuperarCuenta.cshtml
Web/Views/Productos/: Productos.cshtml
Web/Views/Productos/Partial/: ProductosAddPartial.cshtml
Web/Views/Roles/: Roles.cshtml
Web/Views/Roles/Partial/: RolesAddPartial.cshtml
Web/Views/Servicios/: Servicios.cshtml
Web/Views/Servicios/Partial/: ServiciosAddPartial.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Usuarios/: Usuarios.cshtml
Web/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Web/wwwroot/css/Productos/: Productos.css
Web/wwwroot/css/Roles/: Roles.css
Web/wwwroot/css/Servicios/: Servicios.css
Web/wwwroot/css/Usuarios/: Usuarios.css
Web/wwwroot/js/Home/: Home.js
Web/wwwroot/js/Login/: Login.js
Web/wwwroot/js/Productos/: Productos.js
Web/wwwroot/js/Roles/: Roles.js
Web/wwwroot/js/Servicios/: Servicios.js
Web/wwwroot/js/Usuarios/: Usuarios.js
Web/wwwroot/js/Utils/: Utils.js
Web/wwwroot/lib/sweetalert2/: sweetalert2.all.min.js
(+25 files in other folders)
